{
  "name": "gamium",
  "version": "1.0.5",
  "description": "Gamium — Plataforma de comunicação descentralizada, criptografada e P2P",
  "main": "dist-electron/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adessuquinho/gamium.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "package": "vite build && electron-builder --config electron-builder.json --publish never",
    "publish": "node scripts/publish-release.mjs",
    "release:patch": "npm run patch && npm run publish",
    "release:minor": "npm run minor && npm run publish",
    "release:major": "npm run major && npm run publish",
    "start": "electron ."
  },
  "author": "adessuquinho",
  "license": "MIT",
  "dependencies": {
    "bip39": "^3.1.0",
    "electron-updater": "^6.7.3",
    "gun": "^0.2020.1240",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^28.1.4",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
